# Generated by pub on 2019-05-20 15:46:15.006980.
async:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/async-2.2.0/lib/
boolean_selector:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
flutter:file:///Users/remirousselet/dev/libs/flutter/packages/flutter/lib/
flutter_test:file:///Users/remirousselet/dev/libs/flutter/packages/flutter_test/lib/
functional_widget_annotation:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
http:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
json_annotation:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.3.0/lib/
matcher:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/pedantic-1.5.0/lib/
provider:file:///Users/remirousselet/.pub-cache/git/provider-0d14fa454384a9e1a3810a1e2178c44f380fbc72/lib/
quiver:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
sky_engine:file:///Users/remirousselet/dev/libs/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///Users/remirousselet/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
provider_architecutre:org-dartlang-app:/
